# -*- coding: utf-8 -*-
"""
Created on Fri May  8 14:24:52 2026

@author: aryan gaikwad
"""

# Input from user
copies = int(input("Enter number of receipt copies: "))
items = int(input("Enter number of items in each receipt: "))

# Outer loop for receipt copies
for copy in range(1, copies + 1):
    print("\nReceipt Copy:", copy)
    print("----------------------")
    
    # Inner loop for items in each receipt
    for item in range(1, items + 1):
        print("Item Number:", item)
    
    print("----------------------")

print("\nAll receipts printed successfully!")
